# ofbiz

./: build.gradle  external.gradle
